{
  "name": "parallaxin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "lint:links": "node scripts/check-sources.mjs"
  },
  "dependencies": {
    "astro": "^5.18.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
